# spring-cloud-aggregation

./: pom.xml
auth-server/: pom.xml
auth-server/src/main/java/com/knife/cloud/: OauthServerApplication.java
auth-server/src/main/java/com/knife/cloud/config/: OauthServerConfig.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/knife/cloud/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml
eureka-server/src/test/java/com/knife/cloud/knifespringcloud/: DemoApplicationTests.java
feign-consumer/: pom.xml
feign-consumer/src/main/java/com/knife/cloud/: FeignConsumerApplication.java
feign-consumer/src/main/java/com/knife/cloud/controller/: FeignConsumerController.java
feign-consumer/src/main/java/com/knife/cloud/service/: HelloService.java
feign-consumer/src/main/resources/: application.yml
hello-service/: .gitignore  pom.xml
hello-service-api/: pom.xml
hello-service-api/src/main/java/com/knife/cloud/service/: IHelloService.java
hello-service/src/main/java/com/example/helloservice/: DemoApplication.java  HelloController.java  RefactorHelloController.java
hello-service/src/main/resources/: application.properties
ribbon-consumer/: pom.xml
ribbon-consumer/src/main/java/com/knife/cloud/: ConsumerController.java  RibbonConsumerApplication.java
ribbon-consumer/src/main/resources/: application.yml
